NODE_ENV=
DATABASE_URL="postgresql://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

# JWT
JWT_ACCESS_SECRET="secret-access-key"
JWT_REFRESH_SECRET="secret-refresh-key"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Frontend URL (CORS & OAuth Redirect)
FRONTEND_URL="http://localhost:5173"

# Google OAuth2
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/oauth2/callback/google

# Naver OAuth2
NAVER_CLIENT_ID=xxxx
NAVER_CLIENT_SECRET=xxxx
NAVER_CALLBACK_URL=http://localhost:3000/auth/oauth2/callback/naver

# Kakao OAuth2
KAKAO_CLIENT_ID=xxxx
KAKAO_CLIENT_SECRET=xxxx
KAKAO_CALLBACK_URL=http://localhost:3000/auth/oauth2/callback/kakao

# NCP Object Storage
NCP_ACCESS_KEY=your_access_key
NCP_SECRET_KEY=your_secret_key
NCP_REGION=kr-standard
NCP_BUCKET_NAME=NCP_REGION
NCP_ENDPOINT=https://kr.object.ncloudstorage.com
NCP_PUBLIC_URL=https://kr.object.ncloudstorage.com/your_public_url

# Naver Map API
NAVER_MAP_CLIENT_ID=your_client_id
NAVER_MAP_CLIENT_SECRET=your_client_secret

# Gmail SMTP 설정
MAIL_HOST=
MAIL_PORT=
MAIL_USER=team.locus.dev@gmail.com
MAIL_PASSWORD=  # Gmail 앱 비밀번호 (2단계 인증 필요)
MAIL_FROM=team.locus.dev@gmail.com

# Elasticsearch
ELASTICSEARCH_NODE=ELASTICSEARCH_HOST
ELASTICSEARCH_USER=ELASTICSEARCH_USER
ELASTICSEARCH_PASSWORD=ELASTICSEARCH_PASSWORD

# Redis
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD

# RabbitMQ
RABBITMQ_URL=RABBITMQ_URL
RABBITMQ_RECORD_SYNC_QUEUE=

# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Cloud function Webhook
WEBHOOK_API_KEY=