DATABASE_URL="postgresql://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}"

# JWT
JWT_ACCESS_SECRET="secret-access-key"
JWT_REFRESH_SECRET="secret-refresh-key"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Frontend URL (CORS & OAuth Redirect)
FRONTEND_URL="http://localhost:5173"

# Google OAuth2
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/oauth2/callback/google

# Naver OAuth2
NAVER_CLIENT_ID=xxxx
NAVER_CLIENT_SECRET=xxxx
NAVER_CALLBACK_URL=http://localhost:3000/auth/oauth2/callback/naver

# Kakao OAuth2
KAKAO_CLIENT_ID=xxxx
KAKAO_CLIENT_SECRET=xxxx
KAKAO_CALLBACK_URL=http://localhost:3000/auth/oauth2/callback/kakao
